[Unit]
Description=Turkium Stratum Pool
Documentation=https://github.com/Turkium/Turkium
After=network-online.target turkiumd.service
Wants=network-online.target
Requires=turkiumd.service

[Service]
Type=simple
User=turkium
Group=turkium
WorkingDirectory=/opt/turkium/data

# Start the stratum pool
ExecStart=/opt/turkium/stratum-pool

# Restart policy
Restart=always
RestartSec=30
StartLimitInterval=600
StartLimitBurst=5

# Resource limits
LimitNOFILE=65536
LimitNPROC=65536

# Security
NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=no
ProtectHome=no
ReadWritePaths=/opt/turkium/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stratum-pool

# Environment
Environment="RUST_LOG=info"
Environment="HOME=/opt/turkium/data"

[Install]
WantedBy=multi-user.target
