[Unit]
Description=Turkium Stratum Pool
Documentation=https://github.com/Turkium/Turkium
After=network-online.target turkiumd.service
Wants=network-online.target
Requires=turkiumd.service

[Service]
Type=simple
User=turkium
Group=turkium
WorkingDirectory=/opt/turkium

# Start the stratum pool
ExecStart=/opt/turkium/stratum-pool

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=600
StartLimitBurst=5

# Resource limits
LimitNOFILE=65536
LimitNPROC=65536

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/turkium/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stratum-pool

# Environment
Environment="RUST_LOG=info"

[Install]
WantedBy=multi-user.target
