[Unit]
Description=Turkium Blockchain Node
Documentation=https://github.com/Turkium/Turkium
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=turkium
Group=turkium
WorkingDirectory=/opt/turkium/data

# Start the blockchain node
ExecStart=/opt/turkium/turkiumd \
    --enable-unsynced-mining \
    --listen=0.0.0.0:5206 \
    --rpclisten=0.0.0.0:5200

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=600
StartLimitBurst=5

# Resource limits
LimitNOFILE=65536
LimitNPROC=65536

# Security
NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=no
ProtectHome=no
ReadWritePaths=/opt/turkium/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=turkiumd

# Environment
Environment="RUST_LOG=info"
Environment="HOME=/opt/turkium/data"

[Install]
WantedBy=multi-user.target
